name: Release branch
on:
  push:
    tags: 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  make-major-version-release-branch:
    name: Make a release branch for the major tag version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: tag-version
        uses: battila7/get-version-action@v2
      - name: publish major version tag
        run: |
          git push origin HEAD:refs/heads/${{ steps.tag-version.outputs.major }}
